[gd_scene load_steps=10 format=3 uid="uid://da6rrxer76heh"]

[ext_resource type="Script" uid="uid://cfvyywhkshju4" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://by78sjo68wt2o" path="res://assets/HDR_rich_multi_nebulae_1.hdr" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://woljfvnriix0" path="res://scenes/entities/lander_base.tscn" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dodfiyirio50c" path="res://scenes/ui/hud.tscn" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://crn5r6ro7r2ka" path="res://scenes/terrain_gen/infinite_terrain.tscn" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cgpj7l1s3jgsj" path="res://scenes/utils/saver_loader.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://bu7u4cigsr257" path="res://scenes/utils/pad_spawner.tscn" id="7_kvuet"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_choun"]
panorama = ExtResource("2_gee14")
energy_multiplier = 5.0

[sub_resource type="Sky" id="Sky_85g3d"]
sky_material = SubResource("PanoramaSkyMaterial_choun")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_85g3d")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.05, 0.05, 0.05, 1)
fog_light_energy = 0.15
fog_density = 0.008
fog_sky_affect = 0.0

[node name="game" type="Node3D"]
script = ExtResource("1_u5sy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0871558, -0.571394, 0.816035, 0, 0.819152, 0.573576, -0.996194, -0.0499905, 0.0713938, 0, 0, 0)
light_color = Color(0.888, 0.882, 0.9, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_choun")

[node name="hud" parent="." instance=ExtResource("4_vtaks")]

[node name="lander-pos" parent="hud/MarginContainer/MarginContainer2" index="0"]
text = ""

[node name="infinite_terrain" parent="." instance=ExtResource("5_kvpfn")]
unique_name_in_owner = true

[node name="pad_spawner" parent="." instance=ExtResource("7_kvuet")]
unique_name_in_owner = true

[node name="SaverLoader" parent="." instance=ExtResource("6_p57ef")]
unique_name_in_owner = true

[editable path="hud"]
[editable path="pad_spawner"]
