[gd_scene load_steps=10 format=3 uid="uid://da6rrxer76heh"]

[ext_resource type="Texture2D" uid="uid://byqwuca6xvdsb" path="res://assets/HDR_rich_multi_nebulae_1.hdr" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://woljfvnriix0" path="res://scenes/entities/lander.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bu7u4cigsr257" path="res://scenes/utils/pad_spawner.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dodfiyirio50c" path="res://scenes/ui/hud.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://crn5r6ro7r2ka" path="res://scenes/terrain_gen/infinite_terrain.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cmy0pvr4ggnac" path="res://scenes/terrain_gen/chunk.tscn" id="8_tipki"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_choun"]
panorama = ExtResource("1_85g3d")
energy_multiplier = 5.0

[sub_resource type="Sky" id="Sky_85g3d"]
sky_material = SubResource("PanoramaSkyMaterial_choun")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_85g3d")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.05, 0.05, 0.05, 1)
fog_density = 0.008
fog_sky_affect = 0.0

[node name="game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_choun")

[node name="lander" parent="." instance=ExtResource("5_tbgi4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="hud" parent="." instance=ExtResource("6_tefeu")]

[node name="lander-pos" parent="hud/MarginContainer/MarginContainer2" index="0" node_paths=PackedStringArray("lander")]
lander = NodePath("../../../../lander")

[node name="infinite_terrain" parent="." instance=ExtResource("7_o6xl0")]
unique_name_in_owner = true
chunk_mesh_scene = ExtResource("8_tipki")

[node name="pad_spawner" parent="." instance=ExtResource("6_o6xl0")]
unique_name_in_owner = true

[editable path="hud"]
[editable path="pad_spawner"]
