[gd_scene load_steps=8 format=3 uid="uid://ci7jf3mnw58nw"]

[ext_resource type="Script" uid="uid://dd0thhjxar165" path="res://scripts/entities/landing_pad.gd" id="1_0tvj7"]
[ext_resource type="Script" uid="uid://co6f0l015df1l" path="res://scripts/entities/pad_mesh.gd" id="1_pbuum"]
[ext_resource type="Script" uid="uid://s8xrlkffdtlu" path="res://scripts/entities/pad_collider.gd" id="1_y2jw0"]
[ext_resource type="Texture2D" uid="uid://cx4r1j6m3vtye" path="res://assets/textures/grids/Orange/texture_10.png" id="2_kgcnt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt1u6"]
albedo_color = Color(0.808998, 0.808998, 0.808998, 1)
albedo_texture = ExtResource("2_kgcnt")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_y2jw0"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbuum"]
size = Vector3(20, 0.5, 20)

[node name="landing_pad" type="StaticBody3D"]
script = ExtResource("1_0tvj7")

[node name="pad_mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_mt1u6")
mesh = SubResource("BoxMesh_y2jw0")
script = ExtResource("1_pbuum")

[node name="pad_collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pbuum")
script = ExtResource("1_y2jw0")
