[gd_scene load_steps=11 format=3 uid="uid://woljfvnriix0"]

[ext_resource type="Script" uid="uid://p2kt3ir6diur" path="res://scripts/lander.gd" id="1_kx23b"]
[ext_resource type="Material" uid="uid://csacuicd5cs3y" path="res://assets/textures/lander.material" id="2_3ri1r"]
[ext_resource type="Material" uid="uid://238oo7rqh3pb" path="res://assets/textures/top-legs.material" id="2_os8ps"]
[ext_resource type="Shape3D" uid="uid://wvteh23s2jig" path="res://shapes/lander-leg-collision-shape.tres" id="3_w7tdi"]
[ext_resource type="Shape3D" uid="uid://su7k6hknuct5" path="res://shapes/lander-foot-collision-shape.tres" id="4_nro1m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mdgtd"]
height = 1.0
radial_segments = 12

[sub_resource type="SphereMesh" id="SphereMesh_o55dv"]
radial_segments = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_kx23b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f7vsw"]
height = 0.95
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_w7tdi"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0
radial_segments = 12

[node name="lander" type="Node3D"]

[node name="body" type="RigidBody3D" parent="."]
script = ExtResource("1_kx23b")

[node name="lander-body" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("2_3ri1r")
mesh = SubResource("CylinderMesh_mdgtd")

[node name="lander-top" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
material_override = ExtResource("2_3ri1r")
mesh = SubResource("SphereMesh_o55dv")

[node name="lander-top-col" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_kx23b")

[node name="lander-body-col" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_f7vsw")

[node name="lander-leg-bottom-right" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, -0.5)
material_override = ExtResource("2_3ri1r")
mesh = SubResource("CylinderMesh_w7tdi")

[node name="lander-leg-col-bottom-right" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.5)
shape = ExtResource("3_w7tdi")

[node name="lander-foot-col-bottom-right" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.875, -0.5)
shape = ExtResource("4_nro1m")

[node name="lander-leg-bottom-left" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.4, -0.5)
material_override = ExtResource("2_3ri1r")
mesh = SubResource("CylinderMesh_w7tdi")

[node name="lander-leg-col-bottom-left" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.5)
shape = ExtResource("3_w7tdi")

[node name="lander-foot-col-bottom-left" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.875, -0.5)
shape = ExtResource("4_nro1m")

[node name="lander-leg-top-left" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.4, 0.5)
material_override = ExtResource("2_os8ps")
mesh = SubResource("CylinderMesh_w7tdi")

[node name="lander-leg-col-top-left" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.5)
shape = ExtResource("3_w7tdi")

[node name="lander-foot-col-top-left" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.875, 0.5)
shape = ExtResource("4_nro1m")

[node name="lander-leg-top-right" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, 0.5)
material_override = ExtResource("2_os8ps")
mesh = SubResource("CylinderMesh_w7tdi")

[node name="lander-leg-col-top-right" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.5)
shape = ExtResource("3_w7tdi")

[node name="lander-foot-col-top-right" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.875, 0.5)
shape = ExtResource("4_nro1m")

[node name="h-cam-pivot" type="Node3D" parent="."]

[node name="v-cam-pivot" type="Node3D" parent="h-cam-pivot"]

[node name="Camera3D" type="Camera3D" parent="h-cam-pivot/v-cam-pivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 4)

[connection signal="body_shape_entered" from="body" to="body" method="_on_body_shape_entered"]
