[gd_scene load_steps=7 format=3 uid="uid://brrmfqhktxady"]

[ext_resource type="Script" uid="uid://c5laqfbf5ll3p" path="res://scripts/ui/main_menu.gd" id="1_ussg7"]
[ext_resource type="FontFile" uid="uid://b5rp26eyjbxji" path="res://assets/fonts/Sixtyfour/Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf" id="3_m1kxf"]
[ext_resource type="Texture2D" uid="uid://pqh7igw04hik" path="res://assets/images/ph_title.png" id="3_uhagc"]
[ext_resource type="Theme" uid="uid://b0f1g2k7xxm12" path="res://assets/main.theme" id="3_x2yvf"]
[ext_resource type="PackedScene" uid="uid://dhls1kjj4b557" path="res://scenes/ui/main_settings.tscn" id="4_rjecm"]
[ext_resource type="AudioStream" uid="uid://d3r4vno2hclil" path="res://assets/music/llc-ditty-one.wav" id="5_x2yvf"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x2yvf")
script = ExtResource("1_ussg7")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uhagc")
expand_mode = 3

[node name="MainContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 80

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="MainContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.509804)

[node name="MMContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="title" type="Label" parent="MainContainer/MMContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.941176, 0.941176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.54902)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_m1kxf")
theme_override_font_sizes/font_size = 96
text = "LLC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle" type="Label" parent="MainContainer/MMContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.941176, 0.941176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.54902)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_m1kxf")
theme_override_font_sizes/font_size = 28
text = "Lunar Lander Corps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="author0" type="Label" parent="MainContainer/MMContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93845, 0.93845, 0.93845, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 18
text = "written by NoFoxTuGiv and to-json"
horizontal_alignment = 1

[node name="author1" type="Label" parent="MainContainer/MMContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93845, 0.93845, 0.93845, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "art and assets by trexchicken and ChiisaiHoshiko"
horizontal_alignment = 1

[node name="Separator" type="Control" parent="MainContainer/MMContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MainContainer/MMContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="Settings" type="Button" parent="MainContainer/MMContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="Quit" type="Button" parent="MainContainer/MMContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="MainSettings" parent="MainContainer" instance=ExtResource("4_rjecm")]
process_mode = 3
visible = false
layout_mode = 2

[node name="MuteContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Mute" type="Button" parent="MuteContainer"]
layout_mode = 2
toggle_mode = true
text = "Mute"

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x2yvf")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="MainContainer/MMContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainContainer/MMContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainContainer/MMContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="MuteContainer/Mute" to="." method="_on_mute_toggled"]
