[gd_scene load_steps=3 format=3 uid="uid://dctmawwy0ohw"]

[ext_resource type="Script" uid="uid://81en2u8h4mxx" path="res://scripts/ui/target_vector.gd" id="1_ti4wf"]
[ext_resource type="ArrayMesh" uid="uid://bu1hhjibd4ncj" path="res://assets/models/arrow.tres" id="2_yyiqf"]

[node name="TargetVector" type="Marker3D"]
script = ExtResource("1_ti4wf")

[node name="3DArrow" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Shaft" type="MeshInstance3D" parent="3DArrow"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 2)
cast_shadow = 0
mesh = ExtResource("2_yyiqf")
skeleton = NodePath("")
