[gd_scene load_steps=3 format=3 uid="uid://djir0u5rulmf5"]

[ext_resource type="Script" uid="uid://bstw0xpd2o7c" path="res://scripts/ui/tutorial_window.gd" id="1_rlhi0"]
[ext_resource type="Theme" uid="uid://b0f1g2k7xxm12" path="res://assets/main.theme" id="2_2ckl4"]

[node name="TutorialScreen" type="Control" node_paths=PackedStringArray("confirm")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlhi0")
confirm = NodePath("PanelContainer/MarginContainer/VBoxContainer/Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -190.0
offset_right = 247.5
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_2ckl4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You are a sentient robot sent to assist in the study of an alien moon.

Your task is to ferry supplies between landing pads.

Earn points, spend them on upgrades, and try to land in one piece...

Keyboard Controls:
Pitch: W/S
Yaw: A/D
Roll: Q/E
Main Thruster: Spacebar

Controller:
Pitch and Yaw: Left Stick
Roll: Shoulder Buttons
Thrust: A/X/South Button
"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Let's Fly"
